{
  "name": "format-for",
  "version": "0.0.2",
  "type": "module",
  "license": "MIT",
  "sideEffects": false,
  "zshy": "./src/index.ts",
  "scripts": {
    "build": "bun run --bun zshy",
    "ci": "bun run typecheck && bun run lint && bun run test",
    "clean": "rm -rf node_modules",
    "fix": "eslint --fix --quiet . ; prettier --write --log-level=silent .",
    "lint": "eslint . && prettier --check .",
    "prepare": "husky",
    "prepublishOnly": "bun run build",
    "test": "vitest run --reporter=dot --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "prettier": "@charlie-labs/config/prettier",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "mdast-util-to-string": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "unist-util-visit-parents": "^6.0.1"
  },
  "devDependencies": {
    "@charlie-labs/config": "^0.0.15",
    "@types/bun": "^1.2.22",
    "@types/mdast": "^4.0.4",
    "@types/unist": "^3.0.3",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.36.0",
    "fast-check": "^4.3.0",
    "husky": "^9.1.7",
    "knip": "^5.64.0",
    "lint-staged": "^16.2.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "zshy": "^0.4.2"
  },
  "packageManager": "bun@1.2.22",
  "engines": {
    "bun": "1"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "types": "./dist/index.d.cts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/charlie-labs/format-for.git"
  },
  "homepage": "https://github.com/charlie-labs/format-for",
  "bugs": {
    "url": "https://github.com/charlie-labs/format-for/issues"
  }
}
